user nginx;
worker_processes auto;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout combined;

    resolver 10.0.0.2;

    # HTTP allow list
    map $http_host $is_allowed_http {
        hostnames;
        default 0;
        .ifconfig.me 1;
    }

    server {
        listen 80;
        server_name _;

        location / {
            if ($is_allowed_http = 0) {
                return 403;
            }
            proxy_pass http://$http_host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    log_format proxy '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr" "$ssl_preread_server_name"';
    access_log /dev/stdout proxy;

    resolver 10.0.0.2;

    map $ssl_preread_server_name $upstream_host {
        hostnames;
        default default_backend;
        .ifconfig.me ifconfig_me_backend;
    }

    upstream default_backend {
        server 127.0.0.1:8080;
    }

    upstream ifconfig_me_backend {
        server ifconfig.me:443;
    }

    server {
        listen 443;
        proxy_pass $upstream_host;
        ssl_preread on;
    }
}